[gd_scene load_steps=10 format=3 uid="uid://c5x6lx301ghb0"]

[ext_resource type="Texture2D" uid="uid://ko154dvpib17" path="res://assets/sprites/slime_green.png" id="1_lh8cn"]
[ext_resource type="PackedScene" uid="uid://bnvbx4o0584pi" path="res://scenes/kill_zone.tscn" id="2_28llu"]

[sub_resource type="GDScript" id="GDScript_peh80"]
script/source = "extends Node2D

const SPEED =  60
var direction = 1

@onready var ray_cast_right = $RayCastRight
@onready var ray_cast_left = $RayCastLeft
@onready var animated_sprite = $AnimatedSprite2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if ray_cast_right.is_colliding():
		animated_sprite.flip_h = true
		direction = -1
	
	if ray_cast_left.is_colliding():
		animated_sprite.flip_h = false
		direction = 1 
	
	position.x += direction * SPEED * delta
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2p2"]
atlas = ExtResource("1_lh8cn")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pdcs"]
atlas = ExtResource("1_lh8cn")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3cx"]
atlas = ExtResource("1_lh8cn")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lpqi"]
atlas = ExtResource("1_lh8cn")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u4p0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pdcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lpqi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8g0m"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = SubResource("GDScript_peh80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_5u4p0")
autoplay = "default"
frame_progress = 0.55583

[node name="KillZone" parent="." instance=ExtResource("2_28llu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_y8g0m")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(11, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-11, 0)
